<html>
<head>
<style>

#mybutton{
 background-color:#000000;
 padding:12px;
 border:0px solid;
 color:#FFFFFF;
 font-size:25px;
 font-weight:600;
 transition: transform .2s;
}
#mybutton:hover{
 background-color:#FFFFFF;
 color:#805365;
 transform: scale(1.1);
}

#myheading{
 color:#FFFFFF;
 font-size:100px;
 margin:0px;
}

#myparagraph{
 font-family: Arial;
 line-height:1.5;
 font-size:18px;
 font-weight:600;
 color:#FFFFFF;
}

#mysec{
 margin:80px 300px 100px 300px;
 padding:40px;
 background-color:#805365;
 border-radius:15px;
 box-shadow: 0 2px 8px 0 black, 0 0px 20px 0 black; 
}


body{
 background-image: url("http://getwallpapers.com/wallpaper/full/2/a/c/1293501-pink-panda-wallpaper-1920x1080-for-lockscreen.jpg");
 background-repeat:no-repeat;
 background-size:cover;
}

.highlight {
  color: #D9B09C;
  font-size:18px;
  font-weight:600;
  font-family: Arial;
}
</style>


<body>
<div id="mysec">
<h1 id="myheading">Story</h1>
<p id="myparagraph">Imagine how hard it is to break up asphalt with a <span class="highlight">(1)_______</span>. <span class="highlight">(2)_______</span> imagine it's not even a very good <span class="highlight">(1)_______</span>. And you've been doing it for days. The <span class="highlight">(3)_______</span>, hotter <span class="highlight">(2)_______</span>, makes the sweat bead on your <span class="highlight">(4)_______</span>, itchy like a bug landing on you. Sometimes enough water escapes your <span class="highlight">(5)_______</span> to form a little stream that carves a path down the black dust on your face. And it tortures you that your body is letting such a <span class="highlight">(6)_______</span> resource just drip onto the ground. Unretrievable.</p>
<p id="mypara"><p>
<button id="mybutton" onclick="myfunction()">Fill in the blanks</button>
<script src="app.js"></script>
</div>
</body>
</head>
</html>